{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xx2Z1CgBy2qeRb5E6ydDu",
      "type": "rectangle",
      "x": 1718.3714250837054,
      "y": -373.3142438616071,
      "width": 354.3999633789062,
      "height": 175.59997558593753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 354440873,
      "version": 473,
      "versionNonce": 302887335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tw3RvAIiCnXOEVs4JijbR",
          "type": "arrow"
        }
      ],
      "updated": 1715975661411,
      "link": null,
      "locked": false
    },
    {
      "id": "xK-q2Sy_4yw4OeocaKbwq",
      "type": "text",
      "x": 1730.9712785993302,
      "y": -345.8285696847097,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 464850663,
      "version": 412,
      "versionNonce": 1490902217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715976101193,
      "link": null,
      "locked": false,
      "text": "Class GameController",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class GameController",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JKNNNmD9liDzmr_QspCwo",
      "type": "text",
      "x": 1755.657191685268,
      "y": -292.9142674037388,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1713908743,
      "version": 288,
      "versionNonce": 868905031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715976101193,
      "link": null,
      "locked": false,
      "text": "instanced",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instanced",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "sx15ecgy7hvlwRyjE6pO5",
      "type": "rectangle",
      "x": 573.6000061035156,
      "y": -340.8000030517578,
      "width": 1123.6000191824778,
      "height": 684.685773577009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1324798569,
      "version": 275,
      "versionNonce": 70230887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715975464412,
      "link": null,
      "locked": false
    },
    {
      "id": "n61NZFoRwi1tSdtIIlBVX",
      "type": "text",
      "x": 601.6000279017858,
      "y": -293.0857522147043,
      "width": 1066.40625,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 312368999,
      "version": 1153,
      "versionNonce": 404848265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715976101193,
      "link": null,
      "locked": false,
      "text": "game\n-mappings = []\n-configurable_mappings = list(str) # the list of configurable bindings by the binding scene\n-active_controllers = []\n-active_player_mappings = [] # the index of this list assigns players to joystick instances\n-players = [player_num]['player_bind']\n    player 0 is always the keyboard+mouse and controller 0 of active_player mappings\n\nload_mappings()\nsave_mappings()\nset_mappings()\n\nload/save controller ordering\nset controller ordering \n   (triggered by hitting select on any controller?)\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game\n-mappings = []\n-configurable_mappings = list(str) # the list of configurable bindings by the binding scene\n-active_controllers = []\n-active_player_mappings = [] # the index of this list assigns players to joystick instances\n-players = [player_num]['player_bind']\n    player 0 is always the keyboard+mouse and controller 0 of active_player mappings\n\nload_mappings()\nsave_mappings()\nset_mappings()\n\nload/save controller ordering\nset controller ordering \n   (triggered by hitting select on any controller?)\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "tw3RvAIiCnXOEVs4JijbR",
      "type": "arrow",
      "x": 900.5142473493304,
      "y": -206.85711669921875,
      "width": 810.1410772461325,
      "height": 11.555321740295284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 96232519,
      "version": 656,
      "versionNonce": 1624696007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715975661411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.28580147879484,
          -3.142848423549083
        ],
        [
          810.1410772461325,
          -11.555321740295284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xx2Z1CgBy2qeRb5E6ydDu",
        "focus": -0.6920098365575278,
        "gap": 7.716100488242432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yX6UxJdfpgGXmeLB3GQzl",
      "type": "text",
      "x": 1780.3777464405164,
      "y": -89.4658258856208,
      "width": 614.4140625,
      "height": 205.52980157195347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 85845609,
      "version": 702,
      "versionNonce": 329403015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715976101193,
      "link": null,
      "locked": false,
      "text": "Class PlayerBind\nname: str\npressed: bool\njust_pressed: bool\njust_released: bool\nheld_frames: int (frames)\nheld_for: float (duration in seconds)\naxis: float (use the most standard name for this)",
      "fontSize": 21.40935433041182,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class PlayerBind\nname: str\npressed: bool\njust_pressed: bool\njust_released: bool\nheld_frames: int (frames)\nheld_for: float (duration in seconds)\naxis: float (use the most standard name for this)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "G4Njl-LQqfTI5AtovG8Dv",
      "type": "arrow",
      "x": 1064.6856689453125,
      "y": -161.7714233398438,
      "width": 682.8731679811085,
      "height": 77.83995970893623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1335302919,
      "version": 641,
      "versionNonce": 635588231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715975805463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.9810384114583,
          13.580957321893663
        ],
        [
          682.8731679811085,
          77.83995970893623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yt27kfjSQZ2Wyl4F7znNc",
        "focus": -0.10212369553008119,
        "gap": 24.866854286204898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yt27kfjSQZ2Wyl4F7znNc",
      "type": "rectangle",
      "x": 1772.4256912126257,
      "y": -119.18099612281418,
      "width": 662.4054099157088,
      "height": 286.45715114048545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1257787847,
      "version": 402,
      "versionNonce": 2138065865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G4Njl-LQqfTI5AtovG8Dv",
          "type": "arrow"
        }
      ],
      "updated": 1715975491175,
      "link": null,
      "locked": false
    },
    {
      "id": "C4RWDNKsJ7RATP6Pplj25",
      "type": "rectangle",
      "x": 1067.4286237444196,
      "y": -622.8571341378348,
      "width": 772.5714111328123,
      "height": 212.57141113281244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 294986473,
      "version": 74,
      "versionNonce": 480843847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715975266570,
      "link": null,
      "locked": false
    },
    {
      "id": "akwuLMGOMxScJ6MutTLDu",
      "type": "text",
      "x": 1094.8571254185267,
      "y": -602.8571341378348,
      "width": 609.375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 93806793,
      "version": 138,
      "versionNonce": 2049270183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715976101193,
      "link": null,
      "locked": false,
      "text": "Class Mappings\nname: str (matches PlayerBind)\nmappings = [] list of keyboard and joystick mappings",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Mappings\nname: str (matches PlayerBind)\nmappings = [] list of keyboard and joystick mappings",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "26W7Z3Ua-gEsT03-qeVAS",
      "type": "arrow",
      "x": 806.6631310411814,
      "y": -259.99999128069203,
      "width": 246.47977841752376,
      "height": 300.4334191057896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1512461961,
      "version": 373,
      "versionNonce": 1355956777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715975421598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -21.280862248842084
        ],
        [
          0,
          -21.280862248842084
        ],
        [
          246.47977841752376,
          -321.7142813546317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tcwx3tLPQ25KBv02K5sk4",
      "type": "text",
      "x": 624.0000101725262,
      "y": 169.80956449962798,
      "width": 834.9610865116113,
      "height": 114.00002034505201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1666620423,
      "version": 146,
      "versionNonce": 781725769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715976101193,
      "link": null,
      "locked": false,
      "text": "in a scene to look at a bind we use...\n  \n    self.game.players[0]['jump'].just_pressed",
      "fontSize": 31.66667231807001,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in a scene to look at a bind we use...\n  \n    self.game.players[0]['jump'].just_pressed",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}